[SEQUENCES]
seq0 = "LOW"
seq1 = "LOW,MID"
seq2 = "LOW,HIGH"
seq3 = "LOW,TURBO"
seq4 = "LOW,MID,HIGH"
seq5 = "LOW,MID,TURBO"
seq6 = "LOW,HIGH,TURBO"
seq7 = "LOW,MID,HIGH,TURBO"

[CHASSIS]
kit0 = "MIDEA"
kit1 = "TCL"

[TYPE]
type0 = "AB ROS"
type1 = "INVERTER AG"
type2 = "INVERTER SAMSUNG"

[CAPACITY]
capacity0 = "9k"
capacity1 = "12k"
capacity2 = "18k"
capacity3 = "24k"


--------------------

[SEQUENCES]
sequence = "LOW,MID,HIGH,TURBO"
index = "7"

[CHASSIS]
chassis = "TCL"
index = "1"

[TYPE]
type = "INVERTER AG"
index = "1"

[CAPACITY]
capacity = "18k"
index = "2"

----------------------
[SEQUENCES]

[CHASSIS]

[TYPE]

[CAPACITY]